# Modèle des secrets de prod. Sur le serveur : copier en .env.local puis remplir.
#   cp .env.local.dist .env.local && nano .env.local
# (.env.local n'est jamais commité ni transféré par le script de déploiement.)

APP_ENV=prod
APP_DEBUG=0

# openssl rand -hex 16
APP_SECRET=__CHANGE_ME__

# Accès MySQL fourni par l'hébergeur (base déjà créée côté IONOS).
DATABASE_URL="mysql://DB_USER:DB_PASS@DB_HOST:3306/DB_NAME?serverVersion=8.0&charset=utf8mb4"

# SPA et API sur la même origine → CORS borné au sous-domaine.
CORS_ALLOW_ORIGIN='^https://goodpractice\.aureliengirard\.fr$'
DEFAULT_URI=https://goodpractice.aureliengirard.fr

OPENGRAPH_CACHE_TTL=86400

# Passphrase des clés JWT (les .pem sont générés sur le serveur avec cette valeur).
# openssl rand -hex 32
JWT_PASSPHRASE=__CHANGE_ME__
